body {
	background: url(../img/bg.jpg) fixed center center;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}


#content {
    margin: 0 auto;
}

section {
	background: #f2f2f2;
	text-shadow: 0 1px 0 #fff;
	-webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, .5), 0 2px 3px rgba(0, 0, 0, .5);
	-moz-box-shadow: 0 2px 10px rgba(0, 0, 0, .5), 0 2px 3px rgba(0, 0, 0, .5);
	-o-box-shadow: 0 2px 10px rgba(0, 0, 0, .5), 0 2px 3px rgba(0, 0, 0, .5);
	box-shadow: 0 2px 10px rgba(0, 0, 0, .5), 0 2px 3px rgba(0, 0, 0, .5);
	border: 1px solid #fff;
	padding: 49px;
	width: 400px;
	margin: 0 auto;
	position: relative;
	z-index: 50;
}

.site-header {
	background: #333;
	max-width: 300px;
	margin: 0 auto;
	position: relative;
    display: block;
	-webkit-transition: background-position 0.25s linear;
	-moz-transition: background-position 0.25s linear;
}

.site-header h1 {
	display: block;
	position: absolute;
	top: 346px;
	left: 0px;
	z-index: 100;

    a {
		font-weight: bold;
        color: #f2f2f2;
        display: block;
        width: 120px;
        height: 70px;
    }
}

.photo {
	position: relative;
	margin: -50px -50px 40px;
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 1);
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 1);
	-o-box-shadow: 0 1px 0 rgba(255, 255, 255, 1);
	box-shadow: 0 1px 0 rgba(255, 255, 255, 1);
	width: 400px;
	height: 400px;
}

.photo img {
	width: 100%;
	height: auto;
}

.photo:after {
	content: " ";
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border: 1px solid rgba(255, 255, 255, .1);
	border-bottom: 0;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255, 255, 255, .15)), to(rgba(0, 0, 0, .25))), -webkit-gradient(linear, left top, right bottom, color-stop(0, rgba(255, 255, 255, 0)), color-stop(0.5, rgba(255, 255, 255, .1)), color-stop(0.501, rgba(255, 255, 255, 0)), color-stop(1, rgba(255, 255, 255, 0)));
	background: -moz-linear-gradient(top, rgba(255, 255, 255, .15), rgba(0, 0, 0, .25)), -moz-linear-gradient(left top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .1) 50%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0));
	background: linear-gradient(top, rgba(255, 255, 255, .15), rgba(0, 0, 0, .25)), linear-gradient(left top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .1) 50%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0));
	-webkit-background-origin: border-box;
	-moz-background-origin: border;
	background-origin: border-box;
}

.post-date {color: #999;}

.social-links {text-align: center;}

#projects {text-align: center; margin: 50px auto 0;}

.project {
	margin-bottom: 50px;
	img { border: 12px solid darken(@body-bg, 10%); }
	h4 {font-family: @font-family-sans-serif; font-weight: 300;}
	a {color: #666;}
}

.site-footer {
    color: #f2f2f2;
    text-align: center;
	margin: 15px auto;

    a {color: #f2f2f2;}
}
