body {
	background: url(../img/bg.jpg) fixed center center;
	background-size: cover;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}


#content {
    margin: 0 auto;
}

section {
	background: #f2f2f2;
	text-shadow: 0 1px 0 #fff;
	-webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, .5), 0 2px 3px rgba(0, 0, 0, .5);
	-moz-box-shadow: 0 2px 10px rgba(0, 0, 0, .5), 0 2px 3px rgba(0, 0, 0, .5);
	-o-box-shadow: 0 2px 10px rgba(0, 0, 0, .5), 0 2px 3px rgba(0, 0, 0, .5);
	box-shadow: 0 2px 10px rgba(0, 0, 0, .5), 0 2px 3px rgba(0, 0, 0, .5);
	border: 1px solid #fff;
	padding: 49px;
	width: 400px;
	margin: 0 auto;
	position: relative;
	z-index: 50;
}

.site-header {
	background: #333;
	max-width: 300px;
	margin: 0 auto;
	position: relative;
    display: block;
	-webkit-transition: background-position 0.25s linear;
	-moz-transition: background-position 0.25s linear;
}

.site-header h1 {
	display: block;
	position: absolute;
	top: 345px;
	left: 0px;
	z-index: 100;

    a {
		font-weight: 100;
        color: #f2f2f2;
        display: block;
        width: 120px;
        height: 70px;
    }
}

.photo {
	position: relative;
	margin: -50px -50px 40px;
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 1);
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 1);
	-o-box-shadow: 0 1px 0 rgba(255, 255, 255, 1);
	box-shadow: 0 1px 0 rgba(255, 255, 255, 1);
	width: 400px;
	height: 400px;
}

.photo img {
	width: 100%;
	height: auto;
}

.photo:after {
	content: " ";
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border: 1px solid rgba(255, 255, 255, .1);
	border-bottom: 0;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255, 255, 255, .15)), to(rgba(0, 0, 0, .25))), -webkit-gradient(linear, left top, right bottom, color-stop(0, rgba(255, 255, 255, 0)), color-stop(0.5, rgba(255, 255, 255, .1)), color-stop(0.501, rgba(255, 255, 255, 0)), color-stop(1, rgba(255, 255, 255, 0)));
	background: -moz-linear-gradient(top, rgba(255, 255, 255, .15), rgba(0, 0, 0, .25)), -moz-linear-gradient(left top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .1) 50%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0));
	background: linear-gradient(top, rgba(255, 255, 255, .15), rgba(0, 0, 0, .25)), linear-gradient(left top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .1) 50%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0));
	-webkit-background-origin: border-box;
	-moz-background-origin: border;
	background-origin: border-box;
}

.post-date {color: #999;}

.social-links {text-align: center;}

#projects {text-align: center; margin: 50px auto 0;}



.project-grid {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;

	li {
		width: 220px;
		height: 220px;
		display: inline-block;
		margin: 20px;
	}
}

.project-grid:after,
.project-item:before {
	content: '';
    display: table;
}

.project-grid:after {
	clear: both;
}

.project-item {
	display: block;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	overflow: hidden;
	position: relative;
	box-shadow:
		inset 0 0 0 16px rgba(255,255,255,0.6),
		0 1px 2px rgba(0,0,0,0.1);
	transition: all 0.4s ease-in-out;
}

.project-img-1 {
	background-image: url(../img/dev_blog.png);
}

.project-img-2 {
	background-image: url(../img/gmachina_game.png);
}

.project-info {
	position: absolute;
	background: rgba(63,147,147, 0.8);
	width: inherit;
	height: inherit;
	border-radius: 50%;
	overflow: hidden;
	opacity: 0;
	transition: all 0.4s ease-in-out;
	transform: scale(0);

	h3 {
		color: #fff;
		text-transform: uppercase;
		letter-spacing: 2px;
		font-size: 18px;
		margin: 0 30px;
		padding: 95px 0 0 0;
		height: 140px;
		text-shadow:
			0 0 1px #fff,
			0 1px 2px rgba(0,0,0,0.3);
	}

	p {
		color: #fff;
		padding: 10px 5px;
		font-style: italic;
		margin: 0 30px;
		font-size: 12px;
		border-top: 1px solid rgba(255,255,255,0.5);
		opacity: 0;
		transition: all 1s ease-in-out 0.4s;
	}
}

.project-item:hover {
	box-shadow:
		inset 0 0 0 1px rgba(255,255,255,0.1),
		0 1px 2px rgba(0,0,0,0.1);

	.project-info {
		transform: scale(1);
		opacity: 1;
	}
}




.site-footer {
    color: #f2f2f2;
    text-align: center;
	margin: 15px auto;

    a {color: #f2f2f2;}
}
